PORT=5000
MONGODB_URI=mongodb+srv://ngusabinepelagie:bo7p8sxxknpPXcWw@cluster0.5mqyncs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For Authentication (JWT)
JWT_SECRET=your_jwt_secret_key_here

# For Payments (Flutterwave)
MOMO_COLLECTIONS_SUBSCRIPTION_KEY=your_collections_subscription_key
MOMO_API_BASE_URL=https://sandbox.momodeveloper.mtn.com 
MOMO_TARGET_ENVIRONMENT=sandbox
MOMO_CALLBACK_HOST=https://your-ngrok-url-or-domain.com/api/momo/callback 

# For Email (Nodemailer)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password